# danmoxiang

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hg/danmoxiang_rrmvp/: ExampleInstrumentedTest.java
app/src/keystore/: danmoxiang.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/danmoxiang_rrmvp/app/: BaseApplication.java  GlideImageLoader.java
app/src/main/java/com/hg/danmoxiang_rrmvp/app/contants/: SysConstants.java
app/src/main/java/com/hg/danmoxiang_rrmvp/integration/: AppManager.java
app/src/main/java/com/hg/danmoxiang_rrmvp/mvp/base/: BaseContract.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/hg/danmoxiang_rrmvp/mvp/contract/: LoginContract.java  WareHouseContract.java
app/src/main/java/com/hg/danmoxiang_rrmvp/mvp/model/: UserModel.java
app/src/main/java/com/hg/danmoxiang_rrmvp/mvp/presenter/: InventoryPresenter.java  ReturnsPresenter.java  SettingPresenter.java  StockingPresenter.java  UserPresenter.java  WareHousePresenter.java
app/src/main/java/com/hg/danmoxiang_rrmvp/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/hg/danmoxiang_rrmvp/ui/activity/: DatePickerActivity.java  HomeActivity.java  ScanningActivity.java
app/src/main/java/com/hg/danmoxiang_rrmvp/ui/adapter/: InventoryMangeAdapter.java  MainIconAdapter.java  MaterielAdapter.java  ProductFormManageAdapter.java  WareHouseMenuAdapter.java
app/src/main/java/com/hg/danmoxiang_rrmvp/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/hg/danmoxiang_rrmvp/utils/: DataHelper.java  DeviceUtils.java  LogUtils.java  Utils.java
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_green.xml  login_input_border.xml
app/src/main/res/layout/: activity_home.xml  activity_in_purchase_order.xml  activity_inventory.xml  activity_inventory_search.xml  activity_inventorymanger.xml  activity_login.xml  activity_masteriel_item.xml  activity_materiel_list.xml  activity_out_sales_order.xml  activity_prductform_search.xml  activity_product_in_wh.xml  activity_product_out_wh.xml  activity_productform.xml  activity_productformmanger.xml  activity_returned_goods.xml  activity_scanning.xml  activity_setting.xml  activity_setting_api.xml  activity_stocking.xml  activity_ware_house.xml  calendar_picker.xml  include_title.xml  item_calendar.xml  item_day.xml  logo_icon.xml  main_grid__item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hg/danmoxiang_rrmvp/: ExampleUnitTest.java
(+27 files in other folders)
